﻿

public enum LayerMasks {
	NOTHING = 1,
	EVERYTHING,
	DEFAULT,
	TRANSPARENT_FX,
	IGNORE_RAYCAST,
	WATER,
	UI,
	ITEMOBJECT,
	GROUND,
	WEAPON,
	CHARACTER,
	CAMERA_1,
	CAMERA_2,
	CAMERA_3,
	CAMERA_4,
	COLLISION_BOXES
}
